<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
	<link rel="icon" href="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
	
	<title>AJbot</title>
</head>
<body>
	<script>

		let PREFIX = "aj!";

		function strUcFirst(a) { // fonction qui met la première lettre en Maj
            return (a + '').charAt(0).toUpperCase() + a.substr(1);
        }
		
		var COMMANDS = [
        {
            name: "test",
            description: "To see if the bot is on.",
            category: strUcFirst("info | About the bot"),
            usage: [`${PREFIX}test`]
        },
        {
            name: "supportlink",
            description: "To join the Ajbot-Support discord server.",
            category: strUcFirst("info | About the bot"),
            usage: [`${PREFIX}supportlink`]
        },
        {
            name: "botinfo",
            description: "Sends informations about the bot.",
            category: strUcFirst("info | About the bot"),
            usage: [`${PREFIX}botinfo`]
        },
        {
            name: "botguilds",
            description: "How many guilds the bot is in.",
            category: strUcFirst("info | About the bot"),
            usage: [`${PREFIX}botguilds`]
        },
        {
            name: "addbot",
            description: "To invite the bot in your discord server.",
            category: strUcFirst("info | About the bot"),
            usage: [`${PREFIX}addbot`]
        },
        {
            name: "vote",
            description: "To vote for the bot on top.gg (please vote for me <span class=\"emoji pray\"></span>).",
            category: strUcFirst("info | About the bot"),
            usage: [`${PREFIX}vote`]
        },
        {
            name: "i<3you",
            description: "Sends an \"I LOVE YOU\" gif.",
            category: strUcFirst("love"),
            usage: [`${PREFIX}I<3YOU <user>`]
        },
        {
            name: "poke",
            description: "Do you want to poke someone with a gif ?",
            category: strUcFirst("love"),
            usage: [`${PREFIX}poke <user>`]
        },
        {
            name: "hug",
            description: "Let's hug someone by a gif !",
            category: strUcFirst("love"),
            usage: [`${PREFIX}hug <user>`]
        },
        {
            name: "kiss",
            description: "Oh ! It's so cute ! You're kissing someone.",
            category: strUcFirst("love"),
            usage: [`${PREFIX}kiss <user>`]
        },
        {
            name: "blush",
            description: "You're blushing! Is it because of love ?",
            category: strUcFirst("love"),
            usage: [`${PREFIX}blush`]
        },
        {
            name: "hello",
            description: "Say hello to someone or to everyone.",
            category: strUcFirst("politeness"),
            usage: [`${PREFIX}hello`, `${PREFIX}hello <user>`]
        },
        {
            name: "bye",
            description: "Say goodbye to someone or to everyone.",
            category: strUcFirst("politeness"),
            usage: [`${PREFIX}bye`, `${PREFIX}bye <user>`]
        },
        {
            name: "sorry",
            description: "Say sorry to someone or to everyone.",
            category: strUcFirst("politeness"),
            usage: [`${PREFIX}sorry`, `${PREFIX}sorry <user>`]
        },
        {
            name: "please",
            description: "Say please to someone.",
            category: strUcFirst("politeness"),
            usage: [`${PREFIX}please <user>`]
        },
        {
            name: "thanks",
            description: "Thank someone or everyone.",
            category: strUcFirst("politeness"),
            usage: [`${PREFIX}thanks`, `${PREFIX}thanks <user>`]
        },
        {
            name: "laugh",
            description: "This command will make you laugh...",
            category: strUcFirst("happiness"),
            usage: [`${PREFIX}laugh`]
        },
        {
            name: "smile",
            description: "You're smiling like a POTATOOOOooO00O <span class=\"emoji potato\"></span> (sorry).",
            category: strUcFirst("happiness"),
            usage: [`${PREFIX}smile`]
        },
        {
            name: "evilsmile",
            description: "You're making the smile of death <span class=\"emoji scream\"></span>.",
            category: strUcFirst("happiness"),
            usage: [`${PREFIX}evilsmile`]
        },
        {
            name: "fakesmile",
            description: "It's a fake smile that you're doing here.",
            category: strUcFirst("happiness"),
            usage: [`${PREFIX}fakesmile`]
        },
        {
            name: "dance",
            description: "Let's dance !",
            category: strUcFirst("happiness"),
            usage: [`${PREFIX}dance`]
        },
        {
            name: "cursedance",
            description: "Don't you know the meme ?",
            category: strUcFirst("happiness"),
            usage: [`${PREFIX}cursedance`]
        },
        {
            name: "afraid",
            description: "Sends a gif in which you're afraid.",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}afraid`]
        },
        {
            name: "angry",
            description: "You're going to explode with anger : goodbye !",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}angry`]
        },
        {
            name: "wasted",
            description: "Go in a coffin or make someone go in it!",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}wasted`, `${PREFIX}wasted <user>`]
        },
        {
            name: "slap",
            description: "Slap someone who has got you angry.",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}slap <user>`]
        },
        {
            name: "bang",
            description: "Do you want to bang someone ?",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}slap <user>`]
        },
        {
            name: "slice",
            description: "Lets cut people up !",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}slice <user>`]
        },
        {
            name: "kill",
            description: "Think carefully before you kill someone. This command can send anyone to the cemetery <span class=\"emoji coffin\"> <span class=\"emoji skull_crossbones\"></span> ...",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}kill <user>`]
        },
        {
            name: "shutup",
            description: "Tell someone or unspecified people to <b>shut up</b>.",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}shutup`, `${PREFIX}shutup <user>`]
        },
        {
            name: "baka",
            description: "Tell someone or unspecified people that they are idiots.",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}baka`, `${PREFIX}baka <user>`]
        },
        {
            name: "suprisemutherbutter",
            description: "SUPRISE MOTHER F*CKER !",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}suprisemutherbutter`]
        },
        {
            name: "really",
            description: "Oh ! Is it true ?",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}really`]
        },
        {
            name: "shrug",
            description: "You don't care about that using this command.",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}shrug`]
        },
        {
            name: "punch", // ELLE EST PAS AVEC LES AUTRES "violence" JE L'AI OUBLIEE
            description: "This command will punch someone with a gif!",
            category: strUcFirst("violence"),
            usage: [`${PREFIX}punch <user>`]
        },
        {
            name: "sad",
            description: "Oooh... How can I console you?",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}sad`]
        },
        {
            name: "cry",
            description: "NO NO, no don't cry !",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}cry`]
        },
        {
            name: "bored",
            description: "A gif will show others that you are bored.",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}bored`]
        },
        {
            name: "bruh",
            description: "No comments...",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}bruh`]
        },
        {
            name: "confused",
            description: "A gif will show others that you are confused.",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}confused`]
        },
        {
            name: "afraid", // mais elle aussi ptn elle est déjà passée... snif g fé koi ?? (regarder angry juste en dessous c'est elle qui est déjà passée aussi)
            description: "Don't be afraid or I'll send a gif!",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}afraid`]
        },
        {
            name: "angry", // ptn keskel fout là elle est déjà passée humhum... Bon après tout c'est pas très grave on ferme les yeux '-'...
            description: "Don't get angry, I'm going to send a gif",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}angry`]
        },
        {
            name: "sleep",
            description: "Shhhht! I don't want to wake you up!",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}sleep`]
        },
        {
            name: "dramatic",
            description: "You're being dramtic !!!",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}dramatic`]
        },
        {
            name: "reverse",
            description: "Do you want to use reverse ?",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}reverse`]
        },
        {
            name: "pat",
            description: "Pat someone (with a gif)",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}pat <user>`]
        },
        {
            name: "proud",
            description: "A gif will show others that you are proud (of yourself or someone else)!",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}proud`, `${PREFIX}proud <user>`]
        },
        {
            name: "stare",
            description: "You're staring at someone with my gifs!",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}stare <user>`]
        },
        {
            name: "givecookie",
            description: "You're giving a cookie to someone.",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}givecookie <user>`]
        },
        {
            name: "feed",
            description: "It's very nice to feed someone!",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}feed <user>`]
        },
        {
            name: "run",
            description: "<b>RUUUUUUUUUUUUUUUUUUN !!!!!!!</b>",
            category: strUcFirst("unsorted"),
            usage: [`${PREFIX}run`]
        },
        {
            name: "exited",
            description: "STOP MOVIIIING !!!!!!!",
            category: strUcFirst("exited"),
            usage: [`${PREFIX}exited`]
        },
        {
            name: "random",
            description: "This command works again ! Sends a random command from aaaall the bot's commands. <br><b>It's better to ask <code>AJ!random <user></code> because the bot has a lot of commands with mentions only and if not he'll answer <code>PLS MENTION SOMEONE</code>.</b>",
            category: "unsorted",
            usage: [`${PREFIX}random`, `${PREFIX}random <user>`]
        },
        {
            name: "tags",
            description: "Send the names of all users who have the same tag (#xxxx) as you.",
            category: strUcFirst("info | About the bot"),
            usage: [`${PREFIX}tags`, `${PREFIX}tags <user>`]
        },
        {
            name: "happy",
            description: "We're glad that ur happy :)",
            category: strUcFirst("happiness"),
            usage: [`${PREFIX}happy`]
		},
		{
			name: "tweet",
			description: "Post something on tweeter!",
			category: "image",
			usage: [`${PREFIX}tweet <text>`]
		},
		{
			name: "deepfry",
			description: "Horrible",
			category: "image",
			usage: [`${PREFIX}deepfry`, `${PREFIX}deepfry <user>`]
		}
    ];
	</script>
	<style>
		/*
		- HTML -


		<p>paragraph before the emoji <span class="demoji [NameOfTheEmoji]"></span> after the emoji </p>




		- CSS -


		span.emoji.[NameOfTheEmoji]:before {
			content: url();
		}

		*/


		span.emoji {
			--width: 30px;
			--height: 30px;
		}

		span.emoji:before {
			display: inline-block;
			width: var(--width);
			height: var(--height);
			vertical-align: text-top;
			background-position: center;
			background-repeat: no-repeat;
		}
		span.emoji.grinning:before {
			content: url(https://discord.com/assets/7c010dc6da25c012643ea22c1f002bb4.svg);
		}
		span.emoji.coffin:before {
			content: url(https://discord.com/assets/1d3e7779b411a7cfeea6dd430557f803.svg);
		}
		span.emoji.skull_crossbones:before {
			content: url(https://discord.com/assets/39cb7a326a67437dfed8216b0523d055.svg);
		}
		span.emoji.pray:before {
			content: url(https://discord.com/assets/1904291ab1aa5d14b2adaaff23a578dd.svg);
		}
		span.emoji.potato:before {
			content: url(https://discord.com/assets/18ab2177ee2cf01e2855d916c24b568d.svg);
		}
		span.emoji.scream:before {
			content: url(https://discord.com/assets/81195a9847a459acbb2b680a70357728.svg);
		}
		span.emoji.wave:before {
			content: url(https://discord.com/assets/df7ba0f4020ca70048a0226d1dfa73f6.svg);
		}
		span.emoji.heart:before {
			content: url(https://discord.com/assets/0483f2b648dcc986d01385062052ae1c.svg);
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Ableton Sans';
			src: url(https://padlet-uploads.storage.googleapis.com/601831207/787f4e94b5e86c3adf24f983b73bf6b8/AbletonSans_Light.ttf);
		}
		@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap');

		html {
			background: var(--bgcolor);
			font-family: 'Ableton Sans';
			font-size: 15pt;
			overflow-x: hidden;
			--bgcolor: #272a2e;
			--AJBOTpr: #008080;
			--AJBOTsec: #009b9b;
			background: var(--bgcolor);
			scrollbar-color: #44404b transparent;
			scrollbar-width: 10px;
		}

		html::-webkit-scrollbar {
		    width: 10px;
    		background-color: transparent;
    		cursor: default;
		}

		html::-webkit-scrollbar-thumb {
    		background-color: #44404b;
		}

		html, body {
			scroll-behavior: smooth;
		}

		::selection {
			background: #000;
			color: #fff;
		}

		* {
			margin: 0;
			padding: 0;
		}

		header {
			width: 100vw;
			height: 50px;
			background: var(--AJBOTpr);
			position: sticky;
			top: 0;
			left: 0;
			z-index: 16;
			box-shadow: 0px 0px 50px #0000009d;
		}

		header ul.nav {
			width: 85%;
			height: 100%;
			list-style: none;
			float: left;
			justify-content: right;
			position: absolute;
			left: 40%;
		}

		header ul.nav li {
			display: inline;
			width: 13.5%;
			/* border: 1px solid black; */
			height: 100%;
			float: left;
			text-align: center;
			transition: all .2s .1s;
			position: relative;
		}
		header ul.nav li:after, header ul.nav li:before {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			background-color: #000;
			width: 0.1px;
			height: 100%;
			transform: scaleY(0.7);
			transition: all .1s ease;
		}

		header ul.nav li:before {
			left: 0;
			top: 0;
		}
		header ul.nav li:hover:before, header ul.nav li:hover:after {
			transform: scaleY(1);
		}

		header ul.nav li:hover {
			background-color: var(--AJBOTsec);
		}

		header ul.nav li a {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			color: #000;
			text-align: center;
			text-decoration: none;
			transition: all .3s;
			border-top: none;
		}
		ul.nav-mobile {
			transform: translateY(-115vh);
			padding-top: 15vh;
			z-index: 15;
			height: calc(100vh - 50px);
			width: 100vw;
			position: fixed;
			top: 50px;
			left: 0;
			background: var(--AJBOTsec);
			transition: all .5s ease-in-out;
		}
		ul.nav-mobile.open {
			transform: translateY(0);
		}

		ul.nav-mobile li {
			text-align: center;
			line-height: 80px;
			font-size: 25pt;
			transition: all .2s ease;
		}

		ul.nav-mobile li a {
			display: block;
			width: 100%;
			height: 100%;
			color: #000;
			text-decoration: none;
		}
		ul.nav-mobile li:hover {
			background-color: #008f8f;
		}


		#menu-mobile {
			display: none;
			visibility: hidden;
			--widthHamburger: 50px;
			--heightHamburger: 50px;
			--heightBarreHamburger: 3px;
			--transDuration: 0.5s;
			z-index: 20;
			position: relative;
			left: 97.5vw;
			transform: translateX(-75%);
			width: var(--widthHamburger);
			height: var(--heightHamburger);
			background: var(--AJBOTpr);
			cursor: pointer;
			display: flex;
			justify-content: center;
			transition: all var(--transDuration) ease;
		}
		.menu-mobile:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: var(--AJBOTsec);
			width: 50%;
			height: var(--heightBarreHamburger);
			transition: all var(--transDuration) ease;
			z-index: -1;
		}
		.menu-mobile.active:before {
			width: 100%;
			height: 100%;
			background-color: var(--AJBOTsec);
		}
		.menu-mobile span {
			background-color: var(--AJBOTsec);
			width: 50%;
			height: var(--heightBarreHamburger);
			position: absolute;
			transition: all var(--transDuration) ease;
			transform: translateX(-50%);
		}
		.menu-mobile span:nth-child(1) {
			top: 30%;
			left: 50%;
		}
		.menu-mobile span:nth-child(2) {
			bottom: 30%;
			left: 50%;
		}
		.menu-mobile.active span {
			background: var(--AJBOTpr);
		}
		.menu-mobile.active span:nth-child(1) {
			top: 50%;
			left: 50%;
			width: 60%;
			transform: translate(-50%, -50%) rotate(135deg);
		}
		.menu-mobile.active span:nth-child(2) {
			/* display: none; */
			bottom: 45%;
			left: 50%;
			width: 60%;
			transform: translate(-50%, -50%) rotate(-135deg);
		}
		@media (max-width: 1200px) {
			header div#menu-mobile {
				display: block;
				visibility: visible;
			}
			header ul.nav {
				display: none;
			}
		}

		.logoAjbot {
			width: 250px;
			height: 250px;
			position: absolute;
			left: 25px;
			top: 15px;
			z-index: 17;
			user-select: none;
			pointer-events: none;
		}

		section.stats {
			display: block;
			background-color: var(--AJBOTsec);
			padding: calc(250px / 7) 0 calc(250px / 7) 300px;
		}
		section.stats p a {
			color: black;
			text-decoration: none;
			font-weight: bold;
			transition: all .1s ease;
			position: relative;
		}
		section.stats p a:after {
			content: '';
			display: inline-block;
			position: absolute;
			left: 0;
			bottom: -2.5px;
			background: black;
			width: 100%;
			height: 1px;
			transform: scaleX(0.2);
			transition: all .3s ease;
		}
		section.stats p a:hover {
			font-weight: bolder;
		}
		section.stats p a:hover:after {
			transform: scaleX(0.9);
		}

		article#informations {
			position: relative;
			top: 30px;
		}

		article#informations p {
			position: relative;
			left: 30px;
		}
		
		p a {
			color: black;
			text-decoration: none;
			font-weight: bold;
			transition: all .1s ease;
			position: relative;
		}
		p a:after {
			content: '';
			display: inline-block;
			position: absolute;
			left: 0;
			bottom: -2.5px;
			background: black;
			width: 100%;
			height: 1px;
			transform: scaleX(0.2);
			transition: all .3s ease;
		}
		p a:hover {
			font-weight: bolder;
		}
		p a:hover:after {
			transform: scaleX(0.9);
		}

		div.separation {
			background-color: var(--AJBOTpr);
			width: 100vw;
			height: 1px;
			position: relative;
			top: 50px !important;
			margin: 50px 0 75px 0;
			transform: scaleX(0.9);
			opacity: 0.2;
		}


		.containerSlider {
			user-select: none;
			background-color: #36393F;
			padding: 30px;
			width: 600px;
			height: 329px;
			overflow: hidden;
			position: relative;
			top: 50px;
			left: 50vw;
			transform: translateX(-50%);
			border-radius: 30px;
		}
		.containerSlider .slides {
			height: calc(329px * 6); /* A CHANGER EN FONCTION DU NOMBRE D'IMAGES*/
			animation: diapo 25s infinite;
			display: block;
		}
		.containerSlider .slides .slide {
			transform-origin: left;
			transform: scale(1.05);
			position: relative;
			z-index: -1;
		}
		.containerSlider .slides .slide img {
			pointer-events: none;
		}
		.containerSlider .slides .slide img#secretCommands {
			filter: blur(15px);
		}
		.containerSlider .slides .slide:before {
			content: attr(data-text);
			background: #19181C;
			color: #fff;
			font-size: 12pt;
			padding: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			border-radius: 10px;
			text-align: center;
			width: 200px;
			z-index: 3;
			position: absolute;
			right: 85px;
			top: 180px;
			box-shadow: 0px 0px 20px #00000079;
			animation: diapobullebefore 25s infinite;
			cursor: pointer;
		}
		.containerSlider .slides .slide#secretSlide:before {
			font-size: 18pt;
			font-weight: bolder;
			width: 225px;
			padding: 10px;
			height: 75px;
		}
		.containerSlider .slides .slide:after {
			content: '';
			background: #19181C;;
			display: inline-block;
			height: 10px;
			width: 10px;
			position: absolute;
			top: 205px;
			right: 290px;
			z-index: 3;
			transform: rotate(45deg) !important;
			box-shadow: 0px 0px 20px #00000079;
			animation: diapobulleafter 25s infinite;
			cursor: pointer;
		}
		.containerSlider .slides .slide#secretSlide:after {
			display: none;
		}

		@keyframes diapo {
			0% {
				transform: translateY(0);
			}
			10% {
				transform: translateY(0);
			}
			16% {
				transform: translateY(-329px);
			}
			26% {
				transform: translateY(-329px);
			}
			32% {
				transform: translateY(-658px);
			}
			42% {
				transform: translateY(-658px);
			}
			48% {
				transform: translateY(-987px);
			}
			58% {
				transform: translateY(-987px);
			}
			64% {
				transform: translateY(-1316px);
			}
			74% {
				transform: translateY(-1316px);
			}
			80% {
				transform: translateY(-1645px);
			}
			90% {
				transform: translateY(-1645px);
			}
		}
		@keyframes diapobullebefore {
			0% {
				transform: translateY(0);
			}
			10% {
				transform: translateY(0);
			}
			16% {
				transform: translateY(calc(-329px / 16));
			}
			26% {
				transform: translateY(calc(-329px / 16));
			}
			32% {
				transform: translateY(calc(-329px / 8));
			}
			42% {
				transform: translateY(calc(-329px / 8));
			}
			48% {
				transform: translateY(calc(-987px / 32));
			}
			58% {
				transform: translateY(calc(-987px / 32));
			}
			64% {
				transform: translateY(calc(-1316px / 64));
			}
			74% {
				transform: translateY(calc(-1316px / 64));
			}
			80% {
				transform: translateY(calc(-1645px / 128));
			}
			90% {
				transform: translateY(calc(-1645px / 128));
			}
		}

		@keyframes diapobulleafter {
			0% {
				transform: translateY(0) rotate(45deg);
			}
			10% {
				transform: translateY(0) rotate(45deg);
			}
			16% {
				transform: translateY(calc(-329px / 16)) rotate(45deg);
			}
			26% {
				transform: translateY(calc(-329px / 16)) rotate(45deg);
			}
			32% {
				transform: translateY(calc(-329px / 8)) rotate(45deg);
			}
			42% {
				transform: translateY(calc(-329px / 8)) rotate(45deg);
			}
			48% {
				transform: translateY(calc(-987px / 32)) rotate(45deg);
			}
			58% {
				transform: translateY(calc(-987px / 32)) rotate(45deg);
			}
			64% {
				transform: translateY(calc(-1316px / 64)) rotate(45deg);
			}
			74% {
				transform: translateY(calc(-1316px / 64)) rotate(45deg);
			}
			80% {
				transform: translateY(calc(-1645px / 128)) rotate(45deg);
			}
			90% {
				transform: translateY(calc(-1645px / 128)) rotate(45deg);
			}
		}

		user:before {
			content: '<user>';
		}
		text:before {
			content: '<text>';
		}

		article#commands {
			position: relative;
			top: 50px !important;
		}

		h1.titre-partie {
			position: relative;
			top: 0;
			text-align: center;
			color: var(--AJBOTpr);
			font-weight: bold;
			font-size: 25pt;
		}

		article#commands section ul {
			background-color: #1a1b1b80;
			line-height: 35px;
			list-style: none;
			border-radius: 20px;
			padding: 50px 0 50px 0;
			transition: all .1s ease;
		}
		article#commands section {
			position: relative;
			top: 40px;
			left: 50vw;
			transform: translateX(-50%);
			width: 400px;
			z-index: 1;
			margin: 20px 0 20px 0;
		}
		
		article#commands section:hover ul {
			background-color: #1a1b1b;
		}

		article#commands section ul li a {
			display: block;
			color: black;
			text-align: center;
			text-decoration: none;
			transition: all .1s ease;
		}

		article#commands table.tbl-commands td, article#commands table.tbl-commands th {
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			padding: 15px;
		}

		article#commands table.tbl-commands th {
			background-color: #1a1a1a;
		}

		article#commands table.tbl-commands td {
			background-color: #0f0f0f;
			color: var(--AJBOTpr);
			transition: all .1s ease;
		}

		article#commands table.tbl-commands td:hover {
			font-size: 22px;
			padding: 10px;
			background-color: #000;
			transition: all .05s ease;
			box-shadow: 0px 0px 10px #00000071;
		}

		article#commands table.tbl-commands td:nth-child(1) {
			text-align: center;
		}

		article#commands table.tbl-commands td:nth-child(1), article#commands table.tbl-commands th:nth-child(1), article#commands table.tbl-commands td:nth-child(3), article#commands table.tbl-commands th:nth-child(3) {
			width: 20vw;
		}

		table.tbl-commands {
			border-collapse: collapse;
			width: 100vw;
		}

		article#commands section ul li a:visited {
			color: black;
		}

		article#commands section ul li a:hover {
			font-size: 18pt;
			color: var(--AJBOTpr);
			text-shadow: 0px 0px 15px var(--AJBOTpr);
		}

		.titrecmd {
			z-index: 6;
			position: sticky;
			top: 50px;
			text-align: center;
			background-color: var(--bgcolor);
			width: 250px;
			border-radius: 0 0 10px 0;
		}
		.titrecmd:after, .titrecmd:before {
			content: ' - ';
		}

		div#menu {
			width: 100%;
			height: 100px;
			background: #40444b;
			position: sticky;
			top: 0;
			border-radius: 0 0 50px 50px;
			z-index: 2;
		}

		ul#nav {
			border-radius: 0 0 50px 50px;
			position: sticky;
			top: 0;
			width: 100%;
			list-style: none;
			display: inline;
			float: left;
		}
		#nav li.sm {
			width: 25%;
			border-radius: 0 0 50px 50px;
			height: 100px;
			display: inline;
			float: left;
			text-align: center;
			transition: all .3s;
		}

		#nav li.sm a.lien {
			position: relative;
			top: 40px;
			color: #000;
			text-align: center;
			text-decoration: none;
			transition: all .3s;
			border-top: none;
		}

		#nav li.sm:hover a.lien {
			color: #546669;
		}

		#nav li.sm:hover {
			background: #1b2122;
			border-top: 10px solid black;
		}

		a.lien:visited {
			color: #000;
		}

		#nav li#add {
			height: 90px;
			background: #006f82;
			border-bottom: 10px solid #004a56;
			border-radius: 0 0 50px 0;
		}

		#nav li#add:hover {
			height: 80px;
			border-top: 10px solid #004a56;
			border-bottom: 10px solid #004a56;
		}

		#nav li#add:hover a#adlien {
			animation: saute .1s infinite;
			color: lightblue;
		}

		#nav li#add a#adlien {
			font-weight: bolder;
			transform: translateY(0);
		}

		@keyframes saute {
    		0% {
    			top: 10px;
    		}
    		12% {
    			top: 10px;
    		}
    		25% {
    			top: 5px;
    		}
    		30% {
    			top: 5px;
    		}
    		40% {
    			top: 3px;
    		}
    		45% {
    			top: 4px;
    		}
    		50% {
    			top: 4.3px;
    		}
    		70% {
    			top: 5px;
    		}
    		100%{
    			top: 10px;
    		}
    	}

    	p#toudebu {
    		font-size: 25pt;
    		font-weight: 10px;
    		background: linear-gradient(to bottom, transparent 0%, transparent 1%, transparent 1.01%, #004242 99%, #004242 100%);
  background-size: 100% 100%;
    	}

    	div#baka {
    		width: 500px;
    		position: relative;
    		left: 250px;
			background: #40444b;
			border: 50px solid #40444b;
			border-radius: 25px;
    		font-weight: bold;
    	}

    	div#ppbaka {
    		content: url(https://cdn.discordapp.com/avatars/380796131782688779/4f2a7164391a5b4a938fd959b74ef3ca.png?size=128);
    		border-radius: 50%;
    		position: relative;
    		top: 70px;
    		left: -30px;
    		z-index: 1;
    	}

    	div#ppkamboo {
    		width: 100px;
    		content: url(https://cdn.discordapp.com/attachments/753166177626488832/783358528172720128/pp_discord_vectoriel_-_fond_discord.png);
    		border-radius: 50%;
    		position: relative;
    		top: 70px;
    		left: -30px;
    		z-index: 1;
    	}

    	div#toubaeka {
    		position: relative;
    		top: -150px;
    	}

    	div#toukamboo {
    		position: relative;
    		top: -290px;
    		left: -500px;
    	}

    	div#kakamboo {
    		color: #546669;
    		position: relative;
    		left: 220px;
    		top: -10px;
    	}

    	div#ppbaka:after {
    		content: "Baeka#2540, créataur du bot :";
    	}

    	div#baekaka {
    		color: #546669;
    		position: relative;
    		left: 160px;
    		top: -10px;
    	}

    	img#logo {
    		width: 300px;
    		transition: 120s;
    		position: relative;
    		top: -20px;
    		z-index: 3;
    	}

    	div#tbppbk, div#tbppkb {
    		border-radius: 50%;
    		width: 100px;
    	}

    	div#tbppbk {
    		content: url(https://cdn.discordapp.com/avatars/380796131782688779/4f2a7164391a5b4a938fd959b74ef3ca.png?size=128);
    	}

    	div#tbppkb {
    		content: url(https://cdn.discordapp.com/attachments/753166177626488832/783358528172720128/pp_discord_vectoriel_-_fond_discord.png);
    	}

    	p#ptcp {
    		text-transform: uppercase;
    		font-size: 25pt;
    		font-weight: bolder;
    	}

    	div.bakamboo {
    		width: 350px;
    		background: #40444b;
    		border-radius: 50px;
    		transition: all .3s;
    		border: 15px solid #40444b;
    	}

    	div.bakamboo:hover {
    		transform: scale(1.3) rotateX(360deg);
    	}

		code {
			background-color: #0c0c0c;
			border-radius: 3px;
			padding: 0 3px;
		}
/* 
		div.containerSlider {
			width: 600px;
			height: 329px;
			position: relative;
			top: 50px;
			left: 50vw;
			transform: translatex(-50%);
		}

		div.containerSlider .slides .slide .slidertext {
			z-index: 5;
			font-size: 18pt;
			display: flex;
			width: 400px;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			color: #fff;
			cursor: pointer;
			user-select: none;
			background-color: #0000008c;
			border-radius: 0 0 50px 50px;
		}

		div.containerSlider .slides .slide {
			display: flex;
			justify-content: center;
			position: relative;
			left: 0;
			top: 0;
		}

		div.containerSlider .slides .slide img {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			pointer-events: none;
			border-radius: 30px;
		} */

		

    	/* td {
    		width: 50%;
    	}

    	table {
    		width: 100%;
    		height: 200px;
    		text-align: center;
    	} */

    	/*EH ! Salut ! Petit malin, tu veux me voler mon code, hein ? Je t'en veux pas, je m'en fous. Mais tant que tu es là, je vais te dire un truc. pour positionner les deux blocs de citation de Baeka et moi, j'ai utilisé du CSS, mais j'avais oublié que je les avais positionnés en HTML, dans une balise <center> (oui je sais, c'est pas bien)... Donc voilà, si on enlève cette balise, ça ressemble à rien. Tu t'en fous sûrement mais je trouvais ça sympa de parler à des malins qui regardent le code source des pages web par des commentaires, c'est un peu comme une chasse au trésor ! Bon salut, c'est pas tout mais j'ai un site à coder !*/

    	img#logo:hover {
    		transform: rotate(calc(720deg * calc(128 * 2)));
    	}

    	p#footer {
    		text-align: center;
    	}

    	p#ptcp {
    		position: relative;
    		top: -200px;
    	}

    	footer {
    		border-top: 3px solid #546669;
    		background-color: #44404b;
    	}

		/* FONT AWESOME */

		.fab {
			font-family: "Font Awesome 5 Brands";
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
		}
		span.gras {
			font-weight: bold;
		}
		code.normal {
			background-color: #2f3136;
			color: darkkhaki;
		}
	</style>
<header>
	<ul class="nav">
		<li class="lienMenu"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
		<li class="lienMenu"><a href="#commands"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Commands</a></li>
		<li class="lienMenu"><a target="_blank" href="https://discord.gg/BW7vSBdgaz"><i class="fab fa-discord"></i>&nbsp;Join Discord</a></li>
		<li class="lienMenu"><a target="_blank" href="https://top.gg/bot/727574553576079372/vote"><i class="fas fa-vote-yea"></i>&nbsp;Vote</a></li>
		<li class="lienMenu"><a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8"><i class="fas fa-user-plus"></i>&nbsp;Invite bot</a></li>
	</ul>
	<div class="menu-mobile" id="menu-mobile" onclick="addClassMenuMobile(), addClassMenuMobileTexte()">
		<span></span>
		<span></span>
	</div>
	<script>
		function addClassMenuMobile() {
			document.getElementById("menu-mobile").classList.toggle("active")
		}

		function addClassMenuMobileTexte() {
			document.getElementById("nav-mobile").classList.toggle("open")
		}

		document.onclick = (e) => {
			if (e.target.id !== "nav-mobile" && e.target.id !== "menu-mobile") {
				document.getElementById("menu-mobile").classList.remove("active")
				document.getElementById("nav-mobile").classList.remove("open")
			}
		}
	</script>
</header>

<ul class="nav-mobile" id="nav-mobile">
	<li class="lienMenu-mobile"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
	<li class="lienMenu-mobile"><a href="#commands"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Commands</a></li>
	<li class="lienMenu-mobile"><a target="_blank" href="https://discord.gg/BW7vSBdgaz"><i class="fab fa-discord"></i>&nbsp;Join Discord</a></li>
	<li class="lienMenu-mobile"><a target="_blank" href="https://top.gg/bot/727574553576079372/vote"><i class="fas fa-vote-yea"></i>&nbsp;Vote</a></li>
	<li class="lienMenu-mobile"><a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8"><i class="fas fa-user-plus"></i>&nbsp;Invite bot</a></li>
</ul>
	<img class="logoAjbot" src="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png">
	<section class="stats">
		<h2>Hi <span class="emoji wave"></span> !</h2>
		<p>Welcome to the website of <b>AJbot</b>, a simple Discord bot.</p><br>
		<p>It's a fun bot with lot's of different commands (slice, kill, kiss, hug, smile, cry etc...) You can ask more commands in <a href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8" target="_blank">our&nbsp;server</a> !</p>
	</section>

	<article id="informations">
		<h1 class="titre-partie">Useful informations & links</h1>
		<p><span class="gras">Prefix: </span><code class="normal">AJ!</code></p>
		<p><span class="gras">Made with: </span><span class="emoji heart"></span> love and Discord.js</p>
		<p><span class="gras">By: </span>Baeka#2540 and Kamboo#9639</p>
		<p><span class="gras">Support server: </span><a href="https://discord.gg/BW7vSBdgaz" target="blank">here</a></p>
		<p><span class="gras">Help: </span><code class="normal">AJ!help [command]</code></p>
	</article>
	<div class="separation"></div>


	<!--Thanks a lot, Online Tutorials. It's the best part of this site!-->
	<style>
		#bodySimulator {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.containerCitations {
			width: 1200px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			grid-gap: 40px;
			box-sizing: border-box;
			padding: 20px;
		}
		.containerCitations .boite {
			position: relative;
			padding: 80px 40px 40px;
			transition: all .3s ease;
			text-align: center;
			background: #36393f;
		}
		.containerCitations .boite:hover:before {
			transform: translateY(-20px);
		}
		.containerCitations .boite:hover:after {
			transform: translateY(35px) rotate(180deg);
		}
		.containerCitations .boite:before {
			display: block;
			content: '"';
			position: absolute;
			top: -5px;
			left: 15px;
			font-family: 'Cormorant';
			font-size: 160px;
			opacity: 0.2;
			transition: all .4s ease;
		}
		.containerCitations .boite:after {
			display: block;
			content: '"';
			position: absolute;
			bottom: 25px;
			right: 15px;
			font-family: 'Cormorant';
			font-size: 160px;
			transform: rotate(180deg);
			opacity: 0.2;
			transition: all .4s ease;
		}
		.containerCitations .boite .boiteImg {
			position: absolute;
			top: -60px;
			left: 50%;
			transform: translateX(-50%);
			width: 128px;
			height: 128px;
			overflow: hidden;
			border-radius: 50%;
			border: 2px solid var(--bgcolor);
			transition: all .7s ease;
			user-select: none;
		}
		.containerCitations .boite:hover .boiteImg {
			border: 2px solid var(--AJBOTsec);
			cursor: pointer;
			pointer-events: none;
			box-shadow: 0px 0px 0px 10px var(--AJBOTsec);
		}
		.containerCitations .boite:hover {
			background-color: var(--AJBOTsec);
			transform: translateY(-30px);
			box-shadow: 0px 0px 0px 10px var(--AJBOTsec);
		}
		.containerCitations .boite h4 {
			margin: 20px 0 0;
			padding: 0;
			transition: all .1s ease;
			font-size: 20px;
			font-weight: 700;
			line-height: 20px;
			user-select: none;
			cursor: pointer;
		}
		.containerCitations .boite h4 span {
			font-weight: 600;
			font-size: 15px;
			letter-spacing: 3px;
			color: #1a1a1a;
		}
		@media (max-width: 768px) {
			.containerCitations .boite {
				margin-top: 80px;
			}
		}
	</style>
	<h1 class="titre-partie">Authors</h1>
	<div id="bodySimulator">
		<div class="containerCitations">
			<div class="boite">
				<div class="boiteImg">
					<img src="https://cdn.discordapp.com/attachments/629576665533513741/825795617874772028/c4372145d93c43b768ef29130c85d841.png" alt="">
				</div>
				<p>Hi guys! I made a bot for having fun with friends or with a community. I first made this bot for my little server but now i want to help AJbot discover discord! Here's the command to see all the commands: ("aj!help") If you want more just ask on our support server! I'll do my best to improve the bot! If you like the bot please share it with your friends and community thanks! Thanks a lot! Thanks Kamboo who joined the ajbot adventure by helping me :).</p>
				<h4>Baeka#2540<br><span>AJbot's creator</span></h4>
			</div>
			<div class="boite">
				<div class="boiteImg">
					<img src="https://cdn.discordapp.com/attachments/629576665533513741/825797523615514665/03ee8ff868961b2e5d7abcfa11548ba0.png" alt="">
				</div>
				<p>Hi there! I've been programming and drawing for a long time, and when Baeka created his bot, after fixing the problems with the code, he was looking for a profile picture.He tried a lot of them, without ever being satisfied, when I wanted to surprise him by drawing a potato with a mask (for the COVID-19). Now I'm fully invested in the AJbot project.<br><br>In simple terms, I'm a full-time slave ^^.</p>
				<h4>Kamboo#9639<br><span>Baeka's slave</span></h4>
			</div>
		</div>
	</div>
	<div class="separation"></div>
	
	
	<h1 class="titre-partie">Quick overview</h1>
	<div class="containerSlider">
		<div class="slides">
			<div class="slide" data-text="Tell your love to someone.">
				<img src="https://cdn.discordapp.com/attachments/629576665533513741/825370349075824700/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="Tell your emotions to others.">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825374248554070016/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="(almost) Complete informations.">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825758956969263175/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="Be kind with your friends...">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825386256673406976/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="...Or not!">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825387421726277652/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" id="secretSlide" data-text="Secret COMMANDS!">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825749168823074816/unknown.png" alt="" id="secretCommands" class="sliderimage">
			</div>
		</div>
	</div>
	<div class="separation"></div>
	
	
	<script type="text/javascript" src="./discord.12.5.1.min.js"></script>
	<!-- <script type="text/javascript">
		const client = new Discord.Client();

		client.login('NzI3NTc0NTUzNTc2MDc5Mzcy.Xvt0mw.XWEyN4faJwkQP-gg64dXW54Zr_8')
		
		let userscount = client.users.cache.size;
		let servercount = client.guilds.cache.size;


		function innerhtml() {
			document.getElementById("servercount").innerHTML = `${servercount} servers.`
			document.getElementById("userscount").innerHTML = `${userscount} users.`
		}
	</script> -->
	<article id="commands">
		<h1 class="titre-partie">Commands</h1>
		<section>
			<ul>
				<li><a href="#info">Info | About the bot</a></li>
				<li><a href="#love">Love</a></li>
				<li><a href="#happiness">Happiness</a></li>
				<li><a href="#politeness">Politeness</a></li>
				<li><a href="#violence">Violence</a></li>
				<li><a href="#image">Image</a></li>
				<li><a href="#unsorted">Unsorted</a></li>
			</ul>
		</section>
			<h3 class="titrecmd" id="info">Info | About the bot</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-info">
				<tr><th>Command</th><th>Description</th><th>Usage</th></tr>
			</table>
			<br><br>
			<h3 class="titrecmd" id="love">Love</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-love">
				<tr><th>Command</th><th>Description</th><th>Usage</th></tr>
			</table>
			<br><br>

			<h3 class="titrecmd" id="happiness">Happiness</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-happiness">
				<tr><th>Command</th><th>Description</th><th>Usage</th></tr>
			</table>
			<br><br>

			<h3 class="titrecmd" id="politeness">Politeness</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-politeness">
				<tr><th>Command</th><th>Description</th><th>Usage</th></tr>
			</table>
			<br><br>

			<h3 class="titrecmd" id="violence">Violence</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-violence">
				<tr><th>Command</th><th>Description</th><th>Usage</th></tr>
			</table>
			<br><br>
			<h3 class="titrecmd" id="image">Image</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-image">
					<tr><th>Command</th><th>Description</th><th>Usage</th></tr>
			</table>
			<br><br>
			
			<h3 class="titrecmd" id="unsorted">Unsorted</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-unsorted">
					<tr><th>Command</th><th>Description</th><th>Usage</th></tr>
			</table>
	</article>

	<script>
		var cmdsINFOBOT = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "info | about the bot");
		var cmdsLOVE = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "love");
		var cmdsHAPPINESS = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "happiness");
		var cmdsPOLITENESS = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "politeness");
		var cmdsVIOLENCE = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "violence");
		var cmdsUNSORTED = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "unsorted");
		var cmdsIMAGE = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "image");

		cmdsINFOBOT.forEach(cmd => document.getElementById("tbl-info").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}</td><td>${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsLOVE.forEach(cmd => document.getElementById("tbl-love").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}</td><td>${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsHAPPINESS.forEach(cmd => document.getElementById("tbl-happiness").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}</td><td>${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsPOLITENESS.forEach(cmd => document.getElementById("tbl-politeness").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}</td><td>${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsVIOLENCE.forEach(cmd => document.getElementById("tbl-violence").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}</td><td>${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsIMAGE.forEach(cmd => document.getElementById("tbl-image").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}</td><td>${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsUNSORTED.forEach(cmd => document.getElementById("tbl-unsorted").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}</td><td>${cmd.usage.join("<br>").toString()}</td></tr>`)
		
		
	</script>
	<div class="separation"></div>
	<style>
		#containerInvite {
			display: flex;
			justify-content: center;
		}
		a#invite-bot {
			overflow: hidden;
			display: inline-block;
			position: relative;
			top: 50px;
			font-size: 25px;
			text-decoration: none;
			text-align: center;
			background-color: var(--AJBOTpr);
			padding: 25px;
			width: 140px;
			height: 100%;
			color: #000;
			border-radius: 50px;
			transition: all .2s ease;
		}
		a#invite-bot:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 80px;
			height: 100%;
			transform: translateX(110%) skew(20deg);
			background-color: #fff;
			opacity: 0.3;
			transition: all .4s ease;
		}
		a#invite-bot:before {
			content: '';
			position: absolute;
			bottom: 5px;
			left: 50%;
			transform: translateX(-50%);
			width: 30%;
			height: 7px;
			filter: blur(5px);
			border-radius: 50%;
			background-color: #000;
			opacity: 0.4;
			transition: all .5s ease;
		}
		a#invite-bot:hover {
			/* letter-spacing: 1px; */
			background-color: var(--AJBOTsec);
			transform: translateY(-10px);
			box-shadow: 0px 0px 10px #000;
			padding-top: 15px;
			padding-bottom: 35px;
		}
		a#invite-bot:hover:after {
			right: 110%;
			transform: skew(20deg);
		}
		a#invite-bot:hover:before {
			width: 40%;
			opacity: 0.8;
		}
	</style>
	<h1 class="titre-partie">Ready ?</h1>
	<div id="containerInvite"><a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8" id="invite-bot" class="button-ripple">Invite AJbot</a></div>
	

<!-- <div id="menu">	
	<ul id="nav">
		<li class="sm">
			<a class="lien" href="#">ACCUEIL</a>
		</li>
		<li class="sm">
			<a class="lien" href="#ptcp">PARTICIPANTS</a>
		</li>
		<li class="sm">
			<a class="lien" target="_blank" href="https://top.gg/bot/727574553576079372/vote">VOTEZ POUR MOI (svp)</a>
		</li>
		<li class="sm" id="add">
			<a class="lien" id="adlien" target="_blank" href="https://discord.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8">AJOUTEZ-MOI !!</a>
		</li>
	</ul></div>
	<center><img draggable="false" oncontextmenu="return false" id="logo" src="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png" title="Tu serais pas un peu hypnotisé(e), par hasard ?">
		<br><br><br><br><p id="toudebu">AJbot est un bot amusant avec beaucoup de commandes différentes (couper, tuer, embrasser, faire un câlin, sourire, pleurer, etc.) Vous pouvez demander plus de commandes dans notre serveur !</p>
		<br><br><br><br><br><div id="toubaeka"><div id="ppbaka"></div><div id="baekaka">Baeka#2540, créateur d'AJbot :</div><div id="baka"><q id="baeka">Salut les gars ! J'ai fait un bot pour m'amuser avec des amis ou avec une communauté. J'ai d'abord fait ce bot pour mon petit serveur mais j'aimerais bien que vous l'aidiez à découvrir discord ! Voici la commande qui vous dévoilera tous les secrets du bot : ("aj!help") Si vous en voulez plus, demandez sur notre serveur de support ! Je ferai de mon mieux pour l'améliorer ! Si vous aimez le bot, partagez-le avec vos amis et la communauté, merci ! Le bot a rejoint plus de 100 serveurs ! Merci beaucoup ! (Merci à Kamboo#9639, qui a fait la photo de profil et le site sur lequel vous êtes actuellement !).</q></div></div>
		<div id="toukamboo"><div id="ppkamboo" id="ppbaka"></div><div id="kakamboo" id="baekaka">Kamboo#2540, s'occupe du design d'AJbot :</div><div id="baka"><q id="baeka">Hi there! I've been programming and drawing for a long time, and when Baeka created his bot, after fixing the problems with the code, he was looking for a profile picture.He tried a lot of them, without ever being satisfied, when I wanted to surprise him by drawing a potato with a mask (for the COVID-19) with the programming logo behind it : </> (For those who are interested, I did it in vector drawing on Inkscape software). Now I'm fully invested in the AJbot project and I work with Baeka almost daily. In simple terms, I'm a full-time slave ^^.</q></div></div>
		<center><p id="ptcp">participants :</p></center>
		<table>
			<tr>
				<td>
					<center><div class="bakamboo">
						<div id="tbppbk"></div>
						<p id="pbk">Baeka#2540 a créé le bot (avec la bibliothèque Discord.js)</p>
					</div></center>
				</td>
				<td><center>
					<div class="bakamboo">
						<div id="tbppkb"></div>
						<p id="pkb">Kamboo#9639 a créé le site et la photo de profil (avec ses mains et son ordi).</p>
					</div>
				</td></center>
			</tr>
		</table>
	</center>
	</center><br><br>
	<style type="text/css">
		img#flhoaj {
			cursor: pointer;
			width: 50px;
			position: sticky;
			bottom: 10px;
			opacity: 0;
			transition: all .1s;
		}

		img#flhoaj:active {
			transform: scale(0.5);
		}

		img#flhoaj:hover {
			transform: translateY(5px);
		}
	</style>
	<img onclick="window.scroll(0, 0);" align="right" id="flhoaj" src="https://cdn.discordapp.com/attachments/753309928273346710/783674179412951072/ajbup.png">
	<footer><center><p id="ftr">&copy; Kamboo & Baeka 2020, tous droits réservés.<br>
	Site codé par Kamboo.</p></center></footer> -->
</body>
</html>
